.ec-textarea {
	.size(100%, 50px, 20px);
	display: inline-block;
	border: #D9D9D9 1px solid;
	border-radius: 3px;
	padding: 5px 5px 5px 5px;
	box-sizing: border-box;
	color: #666666;
}

.ec-text {
	padding: 0 4% 0 4%;
	.size(92%, 32px, 32px);
	background-color: #fbfbfb;
	border: #ebebeb 1px solid;
	border-radius: 3px;
	color: #666666;
	transition: all 0.2s @ease-in;

	&:focus {
		background-color: lighten(#fbfbfb, 10%);
		border: darken(#ebebeb, 10%) 1px solid;
		box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	}
}