
/* 
	
	static class 

*/
.feature-Container {
	position: relative;
	padding: 14px 14px 14px 14px;
	.center-block();
    .size(820px, auto);
}


.filter-box {
	.size(100%, auto);
	border: #ebebeb 1px solid;
	border-bottom: 0;
	clear: both;

	dd {
		padding: 8px 10px 8px 10px;
		.size(auto, 22px, 22px);
		border-bottom: #ebebeb 1px solid;

	}

	label {
		display: inline-block;
		padding: 0 5px 0 5px;
		.size(60px, auto);
		text-align: right;
	}

	p {
		display: inline-block;
	}
}

.filter-box-header {
	.size(100%, 28px, 28px);
	text-indent: 14px;
	background-color: #f5f5f5;
	font-weight: 700;
}


.filter-query-box {
	position: relative;
	padding: 10px 0 10px 0;

	.ec-report-tip {
		position: absolute;
		left: 0;

		a {
			margin: 0 0 0 10px;
		}

	}

	.toolsbar {
		position: absolute;
		right: 0;

		.button {
			.size(auto, 26px, 26px);
			margin: 0;
		}
	}

	.ec-table {
		margin: 10px 0 18px 0;
	}
}