.ec-modal {
	position: fixed;
	.size(100%, 100%);
	top: 0;
	left: 0;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.3);

	.popuper {
		.Absolute-Center();
		border-radius: 3px;
		overflow: hidden;
		box-shadow: rgba(0,0,0,0.1) 1px 1px 6px;
		background: #ffffff;
	}

	.popuper-header {
		.size(100%, 35px, 35px);
		background-color: #419bd3;
		box-shadow: inset rgba(0,0,0,0.1) 0 -1px 2px;

		h3 {
			float: left;
			padding: 0 10px 0 10px;
			.size(auto, 35px, 35px);
			font-size: 14px;
			color: #fefefe;
		}

		cite {
			float: right;
			color: #afcfe3;
			cursor: pointer;
			user-select: none;
			padding: 0 10px 0 10px;

			&:hover {
				color: lighten(#afcfe3, 10%);
				transform: scale(1.05);
			}

			&:active {
				color: darken(#afcfe3, 10%);
				transform: scale(0.9);
			}
		}
	}

	.popuper-body {
		padding: 10px 0 10px 0;
		
	}

	.popuper-footer {
		text-align: right;
		padding: 0 10px 0 10px;
	}
}
