.ec-table {
	width: 100%;
	border-top: #e6e6e6 1px solid;
	border-left: #e6e6e6 1px solid;

	thead {
		background-color: #f5f5f5;
		color: #666666;
	}

	th, td {
		.size(auto, 28px, 28px);
		border-right: #e6e6e6 1px solid;
		border-bottom: #e6e6e6 1px solid;
	}

	td {
		.size(auto, 34px, 34px);
	}
}