.ec-report-tip {
	display: inline-block;
	padding: 0 10px 0 10px;
	.size(auto, 28px, 28px);
	background-color: #fffbd8;
	border-radius: 3px;

	b {
		padding: 0 5px 0 5px;
		color: #ec3f3f;
	}

	ins {
		color: #807e74;
		padding: 0 10px 0 0;
		font-weight: 200;
	}
}