.page-header {
	.size(100%; 45px; 45px);
	color: #C3D4E8;
	background: #3061B8;

	h1 {
		.size(auto; 44px; 45px);
		display: inline-block;
		padding: 0 10px 0 10px;
		background: #2754A7;
		font-size: 14px;

		i {
			margin: 0 2px 0 2px;
		}
	}
}