
.size(@width: auto; @height: auto; @lineHeight: auto) when (ispixel(@lineHeight)) {
	width: @width;
	height: @height;
	line-height: @lineHeight;
}

.size(@width: auto; @height: auto){
	width: @width;
	height: @height;
}