.iconfont{
    font-family:"iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@fa-font-path: "iconfont";
@fa-version: "0.0.2";

@font-face {
	font-family: 'iconfont';
    src: url('@{fa-font-path}/iconfont.eot?v=@{fa-version}'); /* IE9*/
    src: url('@{fa-font-path}/iconfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fa-font-path}/iconfont.woff?v=@{fa-version}') format('woff'), /* chrome、firefox */
    url('@{fa-font-path}/iconfont.ttf?v=@{fa-version}') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{fa-font-path}/iconfont.svg#iconfont?v=@{fa-version}') format('svg'); /* iOS 4.1- */
}
