/* font相关 */
@baseFontSize:          12px;
@baseLineHeight:        1.5;
@baseFontFamily:        "PingFang SC", "Helvetica Neue", "STHeitiSC-Light", "Microsoft Yahei", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
@baseEnFontFamily: 		"Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
@fontCn:                "SimSun"; /* 宋体 */
@fontYaHei:             "Microsoft Yahei"; /* 微软雅黑 */
@fontHeiTi:             "SimHei"; /* 黑体 */

/* 基本颜色
// color function : http://lesscss.org/functions/
// lighten(@color, @amount)
// darken(@color, @amount)
// opacify(@color, @amount)
// mix(@color1, @color2[, @amount])
//-----------------------------------------------------	
*/
@black:                 #000;
@grayDarker:            #333;
@grayDark:              #999;
@gray:                  #ccc;
@grayLight:             #f5f5f5;
@white:                 #fff;

@red:                   #cc3300;
@blue:                  #00A3CF;
@blueDark:              #0064cd;
@orange:                #F47837;
@green:                 #51B148;
@yellow:                #ffc40d;
@pink:                  #c3325f;
@purple:                #7a43b6;
/* 主色 */
@primary:               #0078E7;

/* link
//-----------------------------------------------------	
// 如果只有一个值则滑过的值为这个值的darken 5%，如果
// 有两个值则第二个值为滑过的值
*/
// LINK
@linkColor            : #1a8ed6;
@linkHoverColor       : tint(@linkColor, 20%);
@linkActiveColor      : shade(@linkColor, 5%);
@linkHoverDecoration  : underline;

@bodyBgColor:           #ffffff;
@textColor:             #393939;


// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Prefix classname
@css-prefix             : gm-;

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@box-shadow-base        : 0 0 4px rgba(0, 0, 0, 0.17);
@border-color-split     : #e9e9e9;        // split border inside a component

// Color
@primary-color          : #2db7f5;
@success-color          : #87d068;
@error-color            : #f50;
@warning-color          : #fa0;

// Buttons
@btn-font-weight        : normal;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 5%);

@btn-default-color      : @textColor;
@btn-default-bg         : #f4f4f4;
@btn-default-border     : @border-color-base;

@btn-ghost-color        : @textColor;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : @border-color-base;

@btn-disable-color      : #ccc;
@btn-disable-bg         : #f3f5f7;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 4px 11px;
@btn-border-radius-base : 6px;









